# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/beautiful_space"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=beautiful_space

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here 